<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity">

    <TextView
        android:id="@+id/textView_Welcome"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Hello USER"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="97dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:text="@string/search_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Welcome" />

    <Button
        android:id="@+id/button_current"
        android:layout_width="97dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:text="@string/current_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_search" />

    <Button
        android:id="@+id/button_past"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="@string/past_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_current" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="@string/add_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_past"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button_viewItems"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="@string/view_items"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_remove"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="@string/past_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_viewItems"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button_viewUsers"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="@string/view_users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_remove"
        android:visibility="gone"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>